#Zookeeper\u96C6\u7FA4\u5730\u5740
zookeeper.address=localhost:2181
#Dubbo\u5BF9\u5916\u7AEF\u53E3
dubbo.port=20880

#----------Redis\u670D\u52A1----------#
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.database=0

#----------JMS\u6D88\u606F\u670D\u52A1----------#
mq.url=tcp://localhost:61616
mq.userName=admin
mq.password=admin
mq.cache=100
#\u6743\u9650\u66F4\u6539\u6D88\u606F\u670D\u52A1\u961F\u5217\u524D\u7F00
mq.permission.queue.prefix=permission_